.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo{
  height:60px;

}
.cover{
  background:rgb(110, 209, 255);
  width:100%;
}
.navbar{
  background:#0477b5
}
.icon:hover{
  color:yellow !important;
background:black !important;
transition: 1s;
}
.icon{
  cursor:pointer !important;
}
.navLink:hover{
  border-bottom: 1px solid blue;
  text-decoration:none;
}
.resume-cover{
  -webkit-box-shadow: 3px 4px 5px 3px rgba(0,0,0,0.75); 
  box-shadow: 3px 4px 5px 3px rgba(0,0,0,0.75);
}
.subtitle{
  color: rgb(146, 109, 29);
}
.title{
  color:rgb(255, 255, 255);
}
.title:hover{
 
}
.card{
  margin-top: 7%;
}
.card-body:hover{
  background-color: rgb(252, 142, 16) !important;
  color:black !important;
  cursor:pointer;
  transition:1s;
}
.carosel-img{
  height:100px !important;
  width:100px !important;
  border:4px solid black !important;
  border-radius: 50% !important;
  margin: auto auto;
  margin-top: 20px;
}
.carosel-div{
  height:100px !important;
  width:100px !important;
  margin: auto auto;
 
}
.carosel-img:hover{
  border:4px solid green !important;
  transition:.5s;
}
.carisel-body:hover{
  border:4px solid green !important;
}
.map{
  height:20% !important;
  width:100% !important;
  background-position:fixed !important;
}
.footer-container{
  background:rgba(0, 0, 0, 0.911);
  width:100%;
  color:rgb(190, 186, 186);
  padding: 30px;;
}
.footer-box{
  padding-left: 10% !important;
  padding-top: 20px;
}
.footer-box form input{
  padding:10px !important;
  width:280px;
  color:rgb(46, 39, 39);
}
.footer-h3{
  color:white;
}

.tags {
	text-align: center;
	padding: 20px 0px;
	background-color: rgb(70, 71, 73);
}

.tag {
	outline: none;
	border: none;
	color: #eee;
	margin: 0px 10px;
	background-color: transparent;
  cursor: pointer;

}

.active {
	font-weight: bold;
	border-bottom: 1px solid #eee;
}
.container-protfollio {
	width: 80%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}

.image-card {
	padding: 5px;
	margin: 5px;
	border: 1px solid #ddd;
	border-radius: 2px;
}

.image {
  width: 100%;

}
.image:hover{
  opacity: .8;

}
.form-control{
  border: 2px solid rgb(96, 156, 206) !important
}

/* The animation code */
@keyframes cover-profile {
  0%   {background-color:transparent; left:0px; top:0px;}
  25%  {background-color:transparent; left:18px; top:0px;}
  50%  {background-color:transparent;left:18px; top:18px;}
  75%  {background-color:transparent;left:0px; top:18px;}
  100% {background-color:transparent;left:0px; top:0px;}
}

/* The element to apply the animation to */
.extra-animation {
  position: relative;
  animation-name: cover-profile;
  animation-duration: 5s;
}

@keyframes text-animation {
  0%   { left:100px; top:100px;}
  100% { left:0px; top:0px;}
}

.text-animation{
  animation-name: text-animation;
  animation-duration: 1s;
  transition: 5s;
}


@media only screen and (max-width: 600px) {
  .carosel-body {
    height: 350px!important;
  }
}